export default {
  title: 'Jōei-ji Garden',
  pointcloud: 'Sessyutei_20211004_0.005.las_converted/metadata.json',
  initCamera() {
    // viewer.fitToScreen()
    window.viewer.scene.view.position.set(48.27, 81.57, 26.026)
    window.viewer.scene.view.lookAt(new THREE.Vector3(45.402, 82.278, 26.55))
  },
  guidedTour: [
    'rq8xn8',
    'q6gt88',
    'zcgy44',
    'qlba4t',
    'o6vc2r',
    'vzos66',
    'zwctzm',
    'wlu42x',
    'vvxnpn',
    '7ggb5p',
    '1t4owv',
    '0asjx2'
  ],
  tours: [
    {
      positions: [
        [-45.509, 48.096, 26.978],
        [-45.705, 13.655, -1.111],
        [-43.002, 7.955, -1.188],
        [5.121, -6.388, 10.691]
      ],
      targets: [
        [-34.27, 25.369, -2.105],
        [-44.209, 10.512, -2.616],
        [-41.335, 7.212, -1.703],
        [-23.185, 22.343, -13.972]
      ]
    },
    {
      positions: [
        [1.815, 6.278, 3.947],
        [2.702, 24.751, 1.87],
        [-1.243, 35.463, 4.325],
        [-19.15, 26.003, 1.441],
        [-30.24, 12.747, -1.112]
      ],
      targets: [
        [-16.065, 14.824, -1.693],
        [-15.38, 19.475, 3.352],
        [-17.681, 23.136, 1.38],
        [-23.223, 24.71, -0.927],
        [-28.402, 22.346, -0.679]
      ]
    }
  ],
  historyContent: {
    image: 'joei_ji.jpg',
    title: '常栄寺庭園',
    body: `<p>
  常栄寺は、山口市宮野下の涼山の南麓にある臨済宗東福寺派の寺院です。大内氏の治世の時代、康正元年（1455）、この地に大内政弘の母の菩提寺として妙喜寺が創建されました。それが、時代が変わって毛利氏の時代、慶長年間（1596–1615）に毛利隆元夫人の菩提寺・妙寿寺となり、さらに文久3年（1863）に、それまで上宇野令にあった毛利隆元の菩提寺・常栄寺が当地に移されました。<br />
  ところで、水墨画家・禅僧の雪舟等楊（1420-1506？）は、享徳3（1454）年頃、すなわちちょうど妙喜寺が創建される頃、大内氏を頼ってここ周防国へ移住しました。その後、雪舟は応仁元（1467）年に大内氏の遣明船に乗って明へ渡り2年ほど滞在した後、帰国し没するまで周防国に居住したと言われています。<br />
  こうしたゆかりから、常栄寺の庭園を雪舟によるものとする伝承が後に生まれました。<br />
  常栄寺庭園の姿は、創建時よりかなり変化していると見られています。かつては庭の北東の五渡渓と呼ばれる豪壮な石組みと、西北の小さな滝口の二系統から水が池に流れ込んでいましたが、現状はそうなってはいません。また、かつては庫裏の北側や、南西の出島に建物があったと言われています。そして、この庭の一番の特徴は、池の南側に広がる枯山水の庭です。通常、枯山水庭園とは水が用いられず、白砂が敷かれるなかに石が立てられるものですが、今日ここは、石とツツジやサツキの刈り込みが点在する芝生の庭となっています。この景観は、日本の庭園のなかでも特異なものと言えるでしょう。
</p>
<br />
<br />
<h3>〈常栄寺庭園関連文献〉<br /></h3>
<p>
  内田伸「山口県下の雪舟作庭伝承のある庭園」『山口県文化財』第24号（山口県文化財愛護協会、1993年）、16-25頁。<br />
  白石直典『雪舟の庭』（西日本新聞社、2000年）<br />
  真木利江「重森三玲が「雪舟作庭」庭園の石組にみた「絵画的」特徴」『ランドスケープ研究』第73巻第5号（日本造園学会、2010年）、373-76頁。<br />
  <!-- eslint-disable-next-line -->
  重森三玲、重森完途「常栄寺庭園」『室町の庭（三）』日本庭園史大系 第7巻（思想者、1971年）、27-36頁。
</p>`
  }
}
