export default {
  title: 'Murin-an Garden - Snow',
  pointcloud: 'MurinanWS_0.01.las_converted/metadata.json',
  variations: ['summer', 'winter', 'snow'],
  initCamera() {
    // viewer.fitToScreen()
    window.viewer.scene.view.position.set(169.884, -45.892, -3.278)
    window.viewer.scene.view.lookAt(new THREE.Vector3(168.611, -48.579, -3.678))
  },
  guidedTour: [],
  tours: [
    {
      positions: [
        [-17.371, 14.113, 6.617],
        [-21.396, 6.723, 7.492],
        [-16.811, -0.786, 7.492],
        [-8.041, -1.491, 7.492],
        [-2.316, 5.19, 7.492]
      ],
      targets: [
        [-11.611, 7.547, -0.679],
        [-12.019, 6.813, -0.533],
        [-11.56, 6.062, -0.533],
        [-10.683, 5.991, -0.533],
        [-10.111, 6.659, -0.533]
      ]
    }
  ],
  historyContent: {
    image: 'murin_an.jpg',
    title: '無鄰菴庭園',
    body: `<p>
  無鄰菴庭園は、明治27-29（1894-96）年に、内閣総理大臣もつとめた山縣有朋（1838-1922）の京都別邸としてつくられたもので、その庭園は七代目・小川治兵衛（植治）（1860-1933）による作庭です。植治は、近代日本庭園の改革者として知られますが、彼がそうした近代の新しい日本庭園の作庭を最初に実現したのが無鄰菴庭園でした。<br />
  その変化はしばしば「象徴主義から自然主義」と論じられますが、具体的には、それまでの日本庭園のように海に見立てる池ではなく、疎水から引いた水流をつくり、石を立てるのではなく伏せ、東山の借景を用いる、といった点に集約されます。近年は、様々な文化活動が盛んに実施されており、全国でもっとも活発な日本庭園の一つといえるでしょう。
</p>
<p>
  鄰菴庭園 ウェブサイト<br />
  <ExternalLink href="https://murin-an.jp">
    https://murin-an.jp
  </ExternalLink>
</p>
<br />
<br />
<h3>〈無鄰菴庭園関連文献〉</h3>
<p>
  尼崎博正編『植治の庭――小川治兵衛の世界』（淡交社、1990年）。<br />
  尼崎博正「近代庭園の濫觴」『七代目小川治兵衛――山紫水明の都にかへさねば』（ミネルヴァ書房、2012年）、38-55頁。<br />
  加藤友規、清水一樹、阪上富男「山縣有朋記念館所蔵の古写真に見る往時の無鄰菴庭園に関する研究」『ランドスケープ研究』第80巻第5号（日本造園学会、2017年）、447-52頁。<br />
  <!-- eslint-disable-next-line -->
  重森三玲、重森完途「無鄰菴庭園」『現代の庭（一）』日本庭園史大系 第27巻（社会思想社、1971年）、47-51頁。<br />
  <!-- eslint-disable-next-line -->
  鈴木博之「はじまりとしての山縣有朋」『庭師 小川治兵衛とその時代』（東京大学出版会、2013年）、55-98頁。<br />
  <!-- eslint-disable-next-line -->
  田畑みなお、白幡洋三郎監修『植治 七代目 小川治兵衛――手を加えた自然にこそ自然がある』（京都通信社、2008年）。
</p>`
  }
}
