import type { GardenData } from '~/types/garden'

const gardenData: GardenData = {
  title: 'Rikugi-en Garden',
  pointcloud: '20250804-rikugi_en/metadata.json',
  initCamera() {
    // viewer.fitToScreen()
    window.viewer.scene.view.position.set(221.585, 193.600, 0.234)
    window.viewer.scene.view.lookAt(new THREE.Vector3(224.410, 192.609, 0.056))
  },
  guidedTour: [],
  tours: [],
  historyContent: {
    image: 'ryogen_in.jpg',
    title: 'TODO 龍源院庭園',
    body: `<p>
  龍源院は数ある大徳寺の塔頭の一つであり、大徳寺南派の本庵です。大徳寺は、京都市北区紫野に所在する臨済宗の寺院。鎌倉時代末期、赤松則村の援助によって、宗峰妙超（大燈国師）を開山とする小庵を起源とします。<br />
  現在も大徳寺には24の塔頭がありますが、そのうち最古のものが龍源院です。龍源院は、文亀2（1502）年、能登国守護・畠山義元、豊後国守護・大友義親、周防国守護・大内義興の3人が協力し、大燈国師より第八代の法孫・東渓宗牧（とうけいそうぼく）を開山として建立したと伝えられています。<br />
  龍源院の庭園は、いわゆる、水を用いずに水を表現する枯山水庭園です。方丈の周囲にある庭園はそれぞれ成立が異なります。<br />
  方丈の北側に位置する竜吟庭（りょうぎんてい）はもっとも成立が古く室町時代の作とされます。室町時代特有の三尊石組からなる須弥山の枯山水庭園です。<br />
  方丈の東側に位置する壺庭・東滴壺（とうてきこ）は、重森三玲の弟子であった鍋島岳生によって昭和33年に作庭されたもので、日本一小さな壺庭と言われています。<br />
  方丈南側の一枝坦（いっしだん）は、昭和55年に先代の和尚・細合喝堂によって作庭されました。名称は、東渓宗牧が師・実伝和尚より賜った室号「霊山一枝之軒」によります。<br />
  庫裡の書院南軒先の「阿吽の石庭」は「滹沱底（こだてい）」と呼ばれています。臨済宗の宗祖・臨済禅師の住んでいた中国河北に流れる滹沱河によります。
</p>
<br />
<br />
<h3>〈龍源院庭園関連文献〉</h3>
<p>
  竹貫元勝「大徳寺」『国史大辞典』（吉川弘文館、1980年）。<br />
  「龍源院」『京都市の地名』日本歴史地名大系 27（平凡社、1979年）。<br />
  <!-- eslint-disable-next-line -->
  重森三玲、重森完途「龍源院庭園」『室町の庭（二）』日本庭園史大系 第6巻（社会思想社、1974年）、47-51頁。<br />
  龍源院拝観パンフレット。
</p>`
  },
  threeDDataContent: `撮影日：2021年7月11日<br />
<br />
撮影者：<br />
井上智博（京都工芸繊維大学 KYOTO Design Lab）<br />
津田和俊（山口情報芸術センター［YCAM］、京都工芸繊維大学）<br />
<br />
編集者：<br />
津田和俊（山口情報芸術センター［YCAM］、京都工芸繊維大学）<br />
<br />
撮影機材：FARO FocusS 350 / FocusX 130<br />
精度：3x<br />
解像度：1/4<br />
測点数：42<br />
<br />
編集ソフトウェア：<br />
FARO Scene<br />
CloudCompare<br />
<br />
点群数：<br />
59,793,125`
}

export default gardenData
